# Digivance.Core

./: Digivance.Core.sln  README.md
Digivance.Core/: Digivance.Core.csproj  IAuditable.cs  README.md  StringExtensions.cs
Digivance.Core.EntityFramework/: AuditableContext.cs  Digivance.Core.EntityFramework.csproj  EntityTypeBuilderExtensions.cs
Digivance.Core.Tests/: Digivance.Core.Tests.csproj  README.md  StringExtensionTests.cs
Digivance.Core/Models/: BaseModel.cs
Documentation/: README.md
